<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="8408082.gif" />
    <None Remove="coffee BG new.png" />
    <None Remove="coffee BG.png" />
    <None Remove="OIG.WCxzC.jpg" />
    <None Remove="windowIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="8408082.gif" />
    <Resource Include="coffee BG new.png" />
    <Resource Include="coffee BG.png" />
    <Resource Include="OIG.WCxzC.jpg" />
    <Resource Include="windowIcon.png" />
  </ItemGroup>

</Project>
